// 清除浮动方法
.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

// globalHead组件样式
.headWrapper {
  width: 1200px;
  height: 54px;
  margin: 0 auto;
  background: red;
  display: flex;
  justify-content: space-between;
  line-height: 54px;

  >div {
    &:first-child {
      >div {
        display: inline-block;

        &:first-child {
          float: left;
          width: 160px;
        }

        &:last-child {

          >ul {
            >li {
              float: left;
              margin-left: 10px;
            }

            .clearfix();

          }
        }

        .clearfix();

      }
    }

    &:last-child {
      >div {
        display: inline-block;

        &:first-child {
          width: 200px;

        }

        &:last-child {
          columns: #000000;
        }
      }
    }
  }
}